<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { background-color: #FFFFFF; color: #000000; font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace; }
.content { position: inherit; max-width: 900px; margin: 0 auto; padding: 8px; padding-top: 45px; }
.object { padding-bottom: 50px; width: 100%; }
.bloc { border: solid 1px #dfdfdf; padding-left: 5px; padding-right: 5px; }
.class { font-size: 25px; }
.method { color: #ff8300; font-weight: bold; }
.type { color: #ff8300; font-weight: bold; }
.param { color: #0072ff; font-weight: bold; }
.desc { font-style: italic; color: #acacac; }
.missing { color: #FF0000; font-weight: bold; }
</style>
</head>
<body>
<div class="content">
<table class="object"><tr><td class="bloc"><span class="method">scrollIntoView</span>():*<br/><span class="desc">element.scrollIntoView polyfill</span></td></tr></table>
</div>
</body>
</html>